# movieFeed

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefeed/: MainActivity.kt  MovieActivity.kt  MovieDetailActivity.kt  MovieViewModel.kt  MoviesApplication.kt
app/src/main/java/com/example/moviefeed/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviefeed/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/moviefeed/data/api/: ApiClient.kt  ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/moviefeed/data/pojo/: MovieDetailRemote.kt  MovieDetails.kt  MovieResponse.kt  PopularMovies.kt
app/src/main/java/com/example/moviefeed/data/repository/: MovieDetailsNetworkDataSource.kt  MovieNetworkDataSource.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/example/moviefeed/database/: AppDatabase.kt  DatabaseEntity.kt  MovieDao.kt
app/src/main/java/com/example/moviefeed/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviefeed/domain/: Models.kt
app/src/main/java/com/example/moviefeed/glide/: MovieGlideModule.kt
app/src/main/java/com/example/moviefeed/model/: Movies.kt  Resource.kt
app/src/main/java/com/example/moviefeed/network/: Module.kt  Service.kt
app/src/main/java/com/example/moviefeed/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/moviefeed/pojo/: ListOfMovies.kt  Movie.kt
app/src/main/java/com/example/moviefeed/repository/: MovieRepository.kt
app/src/main/java/com/example/moviefeed/ui/: MainActivity.kt
app/src/main/java/com/example/moviefeed/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviefeed/ui/overview/: MovieAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/moviefeed/ui/scenes/movie/: MovieDetailActivity.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviefeed/ui/scenes/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesPagedListRepository.kt  MoviesViewModel.kt
app/src/main/res/drawable/: bg_windows.xml  movie_rating_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  item_movie.xml  loading_layout.xml  overview_fragment.xml  view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviefeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
